# Gazi

./: .gitignore  assembly-linux.xml  build_app_linux.sh  pom.xml
src/main/java/io/github/drclass/gazi/: CsvManager.java  Gazi.java  Reminder.java
src/main/logo/macosx/: ducky.icns
